# SpringMvcTest

./: pom.xml
src/main/java/ru/Akctucb/springmvc/: AppMain.java
src/main/java/ru/Akctucb/springmvc/config/: AppInitializer.java  DatabaseConfig.java  WebConfig.java
src/main/java/ru/Akctucb/springmvc/controller/: UserController.java
src/main/java/ru/Akctucb/springmvc/dao/: UserDao.java  UserDaoImpl.java
src/main/java/ru/Akctucb/springmvc/model/: User.java
src/main/java/ru/Akctucb/springmvc/service/: UserService.java  UserServiceImpl.java
